[
  {
    "id": "t001",
    "title": "Integrated nemoclaw with project management scrum master",
    "owner": "Pratik Karanjule",
    "status": "in-progress",
    "created_from": null,
    "github_issue": null,
    "stream": "Unassigned",
    "created_at": "2026-06-08T05:20:30.502651",
    "updated_at": "2026-06-09T11:20:09.935500"
  },
  {
    "id": "t002",
    "title": "Test timing measurement",
    "owner": "Test User",
    "status": "in-progress",
    "created_from": null,
    "github_issue": null,
    "stream": "Unassigned",
    "created_at": "2026-06-08T06:21:51.780323",
    "updated_at": "2026-06-09T11:15:05.286968"
  },
  {
    "id": "t003",
    "title": "working on Camera guided problem solving",
    "owner": "Suganya",
    "status": "in-progress",
    "created_from": null,
    "github_issue": null,
    "stream": "Unassigned",
    "created_at": "2026-06-08T06:28:05.623233",
    "updated_at": "2026-06-08T06:28:05.623250"
  },
  {
    "id": "t004",
    "title": "Test from sandbox",
    "owner": "SandboxTest",
    "status": "in-progress",
    "created_from": null,
    "github_issue": null,
    "stream": "Unassigned",
    "created_at": "2026-06-08T07:51:19.507335",
    "updated_at": "2026-06-08T07:51:19.507348"
  },
  {
    "id": "t005",
    "title": "NemoClaw sandbox onboarded on port 20000 - integration test",
    "owner": "Copilot",
    "status": "infra",
    "created_from": null,
    "github_issue": null,
    "stream": "Unassigned",
    "created_at": "2026-06-08T08:37:53.512581",
    "updated_at": "2026-06-08T08:37:53.512608"
  },
  {
    "id": "t006",
    "title": "adding extra features into the integration",
    "owner": "Pratik Karanjule",
    "status": "in-progress",
    "created_from": null,
    "github_issue": null,
    "stream": "Unassigned",
    "created_at": "2026-06-09T11:16:57.526704",
    "updated_at": "2026-06-09T11:16:57.526729"
  }
]